{
  "id": "/",
  "name": "ZubiLook",
  "short_name": "ZubiLook",
  "description": "AI smile visualization before a clinic visit.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/?lang=ru",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0A0A0B",
  "theme_color": "#0A0A0B",
  "categories": ["health", "medical", "lifestyle"],
  "icons": [
    {
      "src": "assets/zubilook-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/zubilook-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
